{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2017"],
    "typeRoots": [
      "./node_modules/@figma/plugin-typings",
      "./node_modules/@types"
    ]
  },
  "include": ["src/code.ts", "src/shared/**/*"]
}
