{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2017", "DOM"],
    "jsx": "react-jsx",
    "types": ["@testing-library/jest-dom", "vite/client"]
  },
  "include": ["src/ui/**/*", "src/shared/**/*", "tests/**/*"]
}
